<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top tech developers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-weight: 100px;
        }
        .dash{
            display: flex;
            justify-content: space-evenly;
            background-color: #182486;
            color: white;
            align-items: center;
            padding: 10px;
        }
        .list{
            display: flex;
            width: 700px;
            justify-content: space-around;
            font-style: italic;
        }

        li{
            display: inline;
            width: 100px;
        }

        ul{
            display: flex;

        }

        .support{
            font-style: italic;
        }

        .sec{
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(51,222,51);
            height: 100px;
            align-items: center;
            font-weight: 300px;
            font-size: larger;
            font-style: italic;
        }

        .sec1{
            display: flex;
            margin: 100px;
        }

        .image-container{
            width: 300px;
            margin-right: 30px;
            padding: 20px;
        }

        .image-container{
          width: 200px;
        
        }
        

        .image-container img{
            border-radius: 120px;
        }
        .image-top{
            position: absolute;
            padding: 120px;
        }

        

        .content1{
            margin-left: 400px;
            margin-right: 50px;
            padding-top: 100px;
            font-style: italic;
        }

        
        .content1 h2{
            justify-content: center;
            font-size: 45px;
            align-items: center;
            

        }

        .content1 p{
            font-size: 20px;
            margin: 40px;
            color: grey;
            font: weight 100px; ;

        }
        
        .content1 button{
            margin-top: 20px;
            border: none;
            background-color: rgb(15, 225, 15);
            padding: 20px;
            border-radius: 20px;
            color: white ;
        }

        .content1 button:hover{
            background-color: greenyellow;
        }

        .content1 h1{
            color: rgb(86, 7, 243);
            font-size: 30px;
            
        }
 
        
        
        
  
    </style>
    </head>
    <body>
        <div class="dash">
            <div class="img">
                <img src="logo-official.jpg" width="250px" height="100px">
            </div>

            <div class="list">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>PROJECT</li>
                    <li>CONTACT</li>
                    <li>ENQUIRY</li>
                    <li>REGISTER</li>
                </ul>
            </div>

            <div class="support">
                <p>Customer Support</p>
            </div>

        </div>

        <div class="bgc">
            <img src="carousel-1.jpg" width="100%" height="100%">
        </div>

        <div class="sec">
                 
            <p><b>99 Success in getting happy customer</b></p>
            <p><b>25 Successful business</b></p>
            <p><b>100 Total clients who love Top tech developers</b></p>
            <p><b>5 Stars reviews given by satisfed clients</b></p>

        </div>

        <div class="sec1">
            <div class="image-container">
                <div class="image-top">
                    <img src="about-1.jpg" alt="About Image 1">
                </div>
                <div class="image-bottom">
                    <img src="about-2.jpg" alt="About Image 2">
                </div>
            </div>
            <div class="content1">
                <h1>ABOUT US</h1>
                <h2>About Top Tech Developers and Its Innovative IT Solutions</h2>
                <p>
                    We offer more than just career success for clients and professionals. Our team provides free career guidance 
                    and web development services. We also offer free internships for selected candidates. 
                    Numerous projects are available across all domain sectors.
                </p>
                <p>
                    Join the successful journey with the Top Tech Developers team to make your life brighter and more modern.
                </p>
                <button>More Details</button>
            </div>
        </div>
           </div>

        
    
</body>

</html>